{
  "name": "magical_mosaic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "httpa://popovaevgeniya/github.io/magical_mosaic",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
